.logo
  +e('container')
    width: 100%
    display: flex
    justify-content: center
    align-items: center
  +e('text')
    font-family: 'Abril Fatface', serif
    font-size: 30px
  +e('md')
    color: $primary-color
