.quick-links
  +e('container')
    display: flex
    flex-direction: column
    width: 100%
    margin-bottom: 30px

  +e('link')
    height: 150px
    background: $secondary-color
    display: flex
    align-items: center
    border-bottom: 10px dashed white

.quick-link
  +e('title')
    color: white
    text-decoration: none
    text-transform: capitalize
    text-shadow: 0px 1px 10px rgba(0,0,0,0.2)
    padding-left: 20px
    transform: scale(1)
    animation: all 0.2s ease-in
    &:active
      transform: scale(1.1)

.regulations-image
  background-image: url('images/regulations.png')
  background-position: fixed
  background-size: cover

.parallax::after
  /* Display and position the pseudo-element */
  content: " "
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0

  /* Move the pseudo-element back away from the camera,
   * then scale it back up to fill the viewport.
   * Because the pseudo-element is further away, it appears to move more slowly, like in real life. */
  transform: translateZ(-1px) scale(1.5)
  /* Force the background image to fill the whole element. */
  background-size: 100%
  /* Keep the image from overlapping sibling elements. */
  z-index: -1
