.button
  background-color: $secondary-color
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.35)
  font-family: 'Open Sans', sans-serif
  color: white
  font-weight: bold
  text-transform: uppercase
  padding: 0 20px
  display: inline-block
  text-align: center
  border-radius: 60px
